# Global logging configuration
log4j.rootLogger=info,console,fileout

# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=[%p,%c{1},%t] %m%n
log4j.appender.console.layout.ConversionPattern =[%p-%l]  %m%n  

# Rolling log file output...
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.File=${catalina.home}/logs/szrkk/log.log
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='_'yyyy-MM-dd'.log'

log4j.logger.druid.sql=debug,console
log4j.logger.druid.sql.DataSource=debug,console
log4j.logger.druid.sql.Connection=debug,console
log4j.logger.druid.sql.Statement=debug,console
log4j.logger.druid.sql.ResultSet=debug,console

#log hibernate
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG 

#spring全局异常日志记录
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN