jdbc.system.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.system.url=jdbc:sqlserver://172.25.106.2:1433;databaseName=sipcredit_cms
#jdbc.system.url=jdbc:sqlserver://112.80.52.178:14330;databaseName=sipcredit_cms

jdbc.system.url=jdbc:sqlserver://172.25.119.3:1433;databaseName=sipcredit_cms
#jdbc.system.url=jdbc:sqlserver://172.25.119.3:1433;databaseName=test_cms

jdbc.system.username=sa
jdbc.system.password=123@abcd



jdbc.yqsystem.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.yqsystem.url=jdbc:sqlserver://172.25.119.2:1433;databaseName=sipcredit_base
jdbc.yqsystem.username=sa
jdbc.yqsystem.password=123@abcd

#jdbc.system.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.system.url=jdbc:sqlserver://112.80.52.178:14330;databaseName=sipcredit_base
#jdbc.system.username=publictest
#jdbc.system.password=123456

dbcp.initialSize=50
dbcp.maxActive=200
dbcp.maxIdle=50
dbcp.minIdle=10
dbcp.maxWait=3000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=60
dbcp.logAbandoned=true

#dbcp.initialSize=2
#dbcp.maxActive=2
#dbcp.maxIdle=2
#dbcp.minIdle=2
#dbcp.maxWait=30000
#dbcp.removeAbandoned=true
#dbcp.removeAbandonedTimeout=60
#dbcp.logAbandoned=true

hibernate.system.dialect=com.wa.cms.util.SqlServer2008Dialect
hibernate.system.show_sql=true
hibernate.system.format_sql=true
hibernate.system.hbm2ddl.auto=true
